@font-face {
  font-family: "iconfont"; /* Project id 4051494 */
  src: url('//at.alicdn.com/t/c/font_4051494_6ci7p1cvhjq.woff2?t=1683290568067') format('woff2'),
       url('//at.alicdn.com/t/c/font_4051494_6ci7p1cvhjq.woff?t=1683290568067') format('woff'),
       url('//at.alicdn.com/t/c/font_4051494_6ci7p1cvhjq.ttf?t=1683290568067') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-liebiao:before {
  content: "\e600";
}

.icon-31wode:before {
  content: "\e601";
}

.icon-31sousuo:before {
  content: "\e602";
}

.icon-pinglun:before {
  content: "\e6ad";
}

.icon-lishixiao:before {
  content: "\e8bd";
}

.icon-shanchu:before {
  content: "\e8c1";
}

.icon-shouye:before {
  content: "\e62e";
}

.icon-shouji:before {
  content: "\e638";
}

.icon-dianzan:before {
  content: "\ec7f";
}

.icon-youjiantou:before {
  content: "\e61d";
}

.icon-dianzan1:before {
  content: "\e609";
}

.icon-yuedu:before {
  content: "\e6cf";
}

.icon-shipin:before {
  content: "\e603";
}

.icon-zuopin:before {
  content: "\e604";
}

.icon-zuojiantou:before {
  content: "\e605";
}

.icon-fenxiang:before {
  content: "\e606";
}

.icon-shoucang:before {
  content: "\e607";
}

.icon-wuwangluo:before {
  content: "\e60b";
}

.icon-yanzhengma:before {
  content: "\e60c";
}

.icon-wenda:before {
  content: "\e608";
}

.icon-guanbi:before {
  content: "\e61e";
}